# blaze-persistence-graphql-demo

./: README.md  pom.xml
_infrastructure/postgres/init/: init-user-db.sh
src/main/java/com/spiashko/blazepersistencegraphqldemo/: BlazePersistenceGraphqlDemoApplication.java  GraphQLProvider.java
src/main/java/com/spiashko/blazepersistencegraphqldemo/config/: BlazePersistenceConfiguration.java
src/main/java/com/spiashko/blazepersistencegraphqldemo/model/: Cat.java  Person.java
src/main/java/com/spiashko/blazepersistencegraphqldemo/repo/: CatViewRepository.java  PersonViewRepository.java
src/main/java/com/spiashko/blazepersistencegraphqldemo/view/: BestFriendView.java  CatSimpleView.java  CatView.java  CatWithOwnerView.java  KittenView.java  PersonIdView.java  PersonSimpleView.java  PersonView.java
src/main/resources/: schema.graphqls
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/changelog/: changelog-001-initial-schema.xml
src/test/java/com/spiashko/blazepersistencegraphqldemo/: BlazePersistenceGraphqlDemoApplicationTests.java
